.header .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}

.logo.link {
  width: 134px;
  height: 28px;
  margin-top: 16px;
  margin-bottom: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-Web,
.logo-Studio {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-Web {
  color: $accent-color;
}

.logo-Studio {
  color: $hero-title;
}

.site-nav {
  & .link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.02em;
    color: $title-text-color;
  }

  & .current {
    color: $accent-color;
  }

  & .link:hover,
  & .link:focus {
    color: $accent-color;
  }
}

.current {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;

    width: 100%;
    height: 4px;
    background: $accent-color;
    border-radius: 2px;
    margin-top: 28px;

    align-items: baseline;
  }
}

// ! ------------------------ MOBILE - 320-480px

@media screen and (min-width: 320px) and (max-width: 479px) {
  .menu-button {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    border: none;
    background-color: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-button:hover .icon-menu,
  .menu-button:focus .icon-menu,
  .menu-button:hover .icon-cross,
  .menu-button:focus .icon-cross {
    outline: none;
    outline-color: none;
    fill: #2196f3;
    cursor: pointer;
  }

  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }

  .menu-container {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    min-height: 393px;
    width: 100%;
    background: $primary-white-color;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    //   font-size: 20px;

    &.is-open {
      display: block;
    }
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
  }

  .site-nav {
    margin: 0 auto;
  }

  .navigation-list-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .navigation-list-item {
  }

  .header-contact-list {
    margin-top: 60px;
  }
}

@media screen and (min-width: 480px) {
}

// ! ------------------------ TABLET - 768px

@media screen and (min-width: 768px) {
}

// ! ------------------------ DESKTOP - 1200px

@media screen and (min-width: 1200px) {
  .logo.link {
    width: 145px;
    height: 31px;
    margin-top: 24px;
    margin-bottom: 25px;
    margin-right: 93px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

// ! ------------------------ END of DESKTOP - 1200px

// ! contact menu inside modal btn

/* .list .mail {
   color: $accent-color;
} */

.list .mail:hover,
.list .mail:focus,
.list .tel:hover,
.list .tel:focus {
  color: $accent-color;
}

.list .link,
.list .mail,
.list .tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-list {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin-left: auto;
}

.mail,
.tel {
  display: flex;
  align-items: center;
}

.envelope-svg {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.phone-svg {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.mail {
  width: 161px;
}
.contact-item-phone {
  width: 142px;
}

.contact-item-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .contact-link:hover &,
  .contact-link:focus & {
    fill: $accent-color;
  }
}

.header-contact-item {
  fill: $primary-text-color;

  & .mail {
    margin-right: 30px;
  }
}
